<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.adp.service</groupId>
	<artifactId>iid-connector</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Connector for Content Interaction Service</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
	<distributionManagement>
    <repository>
        <id>services-release</id>
        <name>ALINA Release</name>
        <url>http://virtuellepatienten.de:9081/artifactory/services-release-local</url>
    </repository>
    <snapshotRepository>
        <id>services-snapshot</id>
        <name>ALINA Snapshots</name>
        <url>http://virtuellepatienten.de:9081/artifactory/services-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
