<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.adp.commons</groupId>
	<artifactId>process</artifactId>
	<packaging>jar</packaging>

	<name>Commons for Processes</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javabits.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>de.adp.commons</groupId>
			<artifactId>event</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

 <distributionManagement>
    <repository>
        <id>services-release</id>
        <name>ALINA Release</name>
        <url>http://virtuellepatienten.de:9081/artifactory/services-release-local</url>
    </repository>
    <snapshotRepository>
        <id>services-snapshot</id>
        <name>ALINA Snapshots</name>
        <url>http://virtuellepatienten.de:9081/artifactory/services-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>1.0.0</version>
</project>
